# t13max-block-server

./: README.md  pom.xml
common-ai/: pom.xml
common-ai/src/main/java/com/t13max/ai/: Test.java
common-ai/src/test/java/com/t13max/ai/: AiTest.java
common-api/: README.md  pom.xml
common-api/src/test/java/com/t13max/block/: AppTest.java
common-data/: pom.xml
common-data/src/main/java/com/t13max/persist/: DataManager.java
common-data/src/main/java/com/t13max/persist/collection/: XList.java  XMap.java  XSet.java
common-data/src/main/java/com/t13max/persist/data/: IData.java  IPersistData.java  PlayerData.java  UnloadData.java
common-data/src/main/java/com/t13max/persist/data/block/: BlockData.java
common-data/src/main/java/com/t13max/persist/data/chunk/: ChunkData.java
common-data/src/main/java/com/t13max/persist/data/entity/: BlockEntity.java  EntityData.java  PlayerData.java  ZombieData.java  ZombieEntityData.java
common-data/src/main/java/com/t13max/persist/data/inventory/: AbstractStackData.java  EquipStackData.java  IItemStack.java  InventoryData.java  ItemStackData.java
common-data/src/main/java/com/t13max/persist/data/world/: WorldData.java
common-data/src/main/java/com/t13max/persist/manager/: AutoSaveManager.java  DataManager.java
common-data/src/main/java/com/t13max/persist/modify/: DBDataGen.java  Option.java  Update.java
common-game/: pom.xml
common-game/src/main/java/com/t13max/game/config/: BlockConfig.java  DataConfig.java
common-game/src/main/java/com/t13max/game/consts/: Const.java
common-game/src/main/java/com/t13max/game/dag/: DAG.java  DAGNode.java
common-game/src/main/java/com/t13max/game/exception/: CommonException.java  GameException.java
common-game/src/main/java/com/t13max/game/manager/: ManagerBase.java
common-game/src/main/java/com/t13max/game/pos/: Position.java
common-game/src/main/java/com/t13max/game/util/: Log.java  PosUtil.java
common-proto/: pom.xml
common-proto/src/main/proto/: enum-game.proto
common-template/: README.md  pom.xml
common-template/src/main/java/com/t13max/template/helper/: ConstHelper.java  EntityHelper.java  TemplateHelper.java
common-template/src/main/java/com/t13max/template/manager/: TemplateManager.java
common-template/src/main/java/com/t13max/template/temp/: TemplateConst.java  TemplateHero.java
common-template/src/main/java/com/t13max/template/util/: JsonUtils.java
common-template/src/main/resources/: const.json  entity.json
common-util/: pom.xml
common-util/src/main/java/com/t13max/util/: Log.java  PackageUtil.java  ParseUtil.java  UuidUtil.java
service-center/: pom.xml
service-center/src/main/java/com/t13max/center/: App.java
service-center/src/test/java/com/t13max/center/: AppTest.java
service-game/: pom.xml
service-game/src/main/java/com/t13max/game/: GameApplication.java
service-game/src/main/java/com/t13max/game/block/: Block.java  IBlock.java
service-game/src/main/java/com/t13max/game/config/: BlockConfig.java
service-game/src/main/java/com/t13max/game/consts/: Const.java
service-game/src/main/java/com/t13max/game/entity/: Entity.java  EntityFactory.java  EntityQuery.java  IBlockEntity.java  IEntity.java  ItemEntity.java  LivingEntity.java  MobEntity.java  PlayerEntity.java  ZombieEntity.java
service-game/src/main/java/com/t13max/game/entity/module/: EntityAttrMod.java  EntityModule.java  EntityModules.java
service-game/src/main/java/com/t13max/game/pos/: Position.java
service-game/src/main/java/com/t13max/game/server/: AbstractBlockServer.java  BlockServerFactory.java  DedicatedServer.java  IBlockServer.java  IntegratedServer.java
service-game/src/main/java/com/t13max/game/world/: BlockWorld.java  World.java  WorldManager.java
service-game/src/main/java/com/t13max/game/world/chunk/: BlockChunk.java  Chunk.java  ChunkGenerator.java  FlatChunkGenerator.java  NoiseChunkGenerator.java  package-info.java
service-game/src/main/java/com/t13max/game/world/module/: WorldAoiMod.java  WorldChunkMod.java  WorldEntityMod.java  WorldModule.java  WorldModules.java
service-game/src/main/java/com/t13max/game/world/task/: TickTask.java  package-info.java
service-game/src/main/resources/: config.yaml
