<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.t13max.block</groupId>
        <artifactId>t13max-block-server</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>common-proto</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>windows</id>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <protobuf.protoc>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protobuf.protoc>
                <!--suppress UnresolvedMavenProperty -->
                <protobuf.grpc-java>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</protobuf.grpc-java>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <protobuf.protoc>com.google.protobuf:protoc:${protobuf.version}:exe:osx-x86_64</protobuf.protoc>
                <protobuf.grpc-java>io.grpc:protoc-gen-grpc-java:1.48.1:exe:osx-x86_64</protobuf.grpc-java>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <!--用于根据proto文件生成java类的插件-->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <configuration>
                    <protocArtifact>
                        ${protobuf.protoc}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        ${protobuf.grpc-java}
                    </pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>