<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.t13max</groupId>
        <artifactId>t13max-block-server</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>service-game</artifactId>
    <packaging>jar</packaging>

    <name>service-game</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${yaml.version}</version>
        </dependency>

        <dependency>
            <groupId>com.t13max</groupId>
            <artifactId>common-game</artifactId>
            <version>${common-game.version}</version>
        </dependency>
        <dependency>
            <groupId>com.t13max</groupId>
            <artifactId>common-proto</artifactId>
            <version>${common-proto.version}</version>
        </dependency>
        <dependency>
            <groupId>com.t13max</groupId>
            <artifactId>common-data</artifactId>
            <version>${common-data.version}</version>
        </dependency>
    </dependencies>
</project>
